# code-examples

./: README.md
java/crud-spring-boot-demo/: HELP.md  pom.xml
java/crud-spring-boot-demo/src/main/java/org/software/open/source/: Application.java
java/crud-spring-boot-demo/src/main/java/org/software/open/source/apis/controllers/: DateTimeController.java  HelloController.java  ResponseController.java  SingletonController.java
java/crud-spring-boot-demo/src/main/java/org/software/open/source/apis/models/responses/: Response.java
java/crud-spring-boot-demo/src/main/java/org/software/open/source/apis/models/responses/users/: AuditReponse.java  PersonResponse.java  StaffResponse.java
java/crud-spring-boot-demo/src/main/java/org/software/open/source/configuarations/: OpenApiConfig.java
java/crud-spring-boot-demo/src/main/java/org/software/open/source/patterns/singleton/: Singleton.java
java/crud-spring-boot-demo/src/main/java/org/software/open/source/utils/: DateTimeUtils.java
java/crud-spring-boot-demo/src/main/java/org/software/open/source/utils/constants/: Constants.java  DTFConstants.java
java/crud-spring-boot-demo/src/main/resources/: application.yaml
java/crud-spring-boot-demo/src/test/java/org/software/open/source/: ApplicationTests.java
java/crud-spring-boot-demo/src/test/java/org/software/open/source/apis/controllers/: HelloControllerTest.java
java/functional-lnterfaces/: pom.xml
java/functional-lnterfaces/src/main/java/org/software/open/source/: Application.java
java/functional-lnterfaces/src/main/java/org/software/open/source/interfaces/: Runnable.java
java/functional-lnterfaces/src/main/java/org/software/open/source/interfaces/impl/: MyRunnable.java
java/maven-java-application/: README.md  pom.xml
java/maven-java-application/src/main/java/org/software/open/source/: Application.java
java/maven-java-application/src/test/java/org/software/open/source/: ApplicationTest.java
